<?php

use FederationServer\Program;
use ncc\Classes\Runtime;

if (PHP_SAPI !== 'cli')
    {
        print('net.nosial.federation must be run from the command line.' . PHP_EOL);
        exit(1);
    }

    if(!isset($argv))
    {
        if(isset($_SERVER['argv']))
        {
            $argv = $_SERVER['argv'];
        }
        else
        {
            print('net.nosial.federation failed to run, no $argv found.' . PHP_EOL);
            exit(1);
        }
    }

    require('ncc');
    Runtime::import('net.nosial.federation', 'latest');
	exit(Program::main($argv));